[defaults]

inventory = staging

# Enable timing information
#callback_whitelist = timer, profile_tasks

[ssh_connection]
# Adding PreferredAuthentications=publickey to the ssh_args line
ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True

